<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_one"
        android:title="设置"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_tow"
        android:icon="@mipmap/ic_launcher_round"
        android:title="xihuan"
        app:showAsAction="never"
        />
    <!--<item-->
        <!--android:id="@+id/menu_three"-->
        <!--android:icon="@mipmap/ic_launcher_round"-->
        <!--android:title="设tongyong置"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item-->
        <!--android:icon="@mipmap/ic_launcher_round"-->
        <!--android:title="设tongyong置"-->
        <!--app:showAsAction="never"-->
    <!--/>-->
    <!--<item-->
        <!--android:icon="@mipmap/ic_launcher_round"-->
        <!--android:title="设tongyong置"-->
        <!--app:showAsAction="never"-->
    <!--/>-->


</menu>